<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — ITSJATTM</title>
  <link rel="icon" href="assets/img/logo.svg"><link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header"><div class="container nav">
  <a class="brand" href="index.html"><img src="assets/img/logo.svg"><strong>ITSJATTM</strong><span class="badge">Official</span></a>
  <nav class="nav-links">
    <a href="videos.html">Videos</a><a href="shorts.html">Shorts</a><a href="about.html" class="active">About</a><a href="jalpi-farm.html">Jalpi Farm</a><a href="contact.html">Contact</a>
  </nav><div class="actions"><a class="btn" href="https://www.youtube.com/@Itsjattm" target="_blank">Subscribe</a></div>
</div></header>
<main class="container section">
  <h1>About the Channel</h1>
  <p class="lead">ITSJATTM is a Punjabi music & lifestyle channel bringing you original tracks, vlogs and behind‑the‑scenes.</p>
  <hr/>
  <h3>What you’ll find</h3>
  <ul class="muted">
    <li>🎵 Original music & performance videos</li>
    <li>🎬 BTS + day‑in‑life vlogs</li>
    <li>⚡ Shorts for fast vibes</li>
    <li>🌾 Jalpi Farm — our homegrown produce</li>
  </ul>
</main>
<footer class="footer"><div class="container mini">© <span id="year"></span> ITSJATTM</div></footer>
<script src="assets/js/main.js"></script>
</body></html>
