<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — ITSJATTM</title>
  <link rel="icon" href="assets/img/logo.svg"><link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header"><div class="container nav">
  <a class="brand" href="index.html"><img src="assets/img/logo.svg"><strong>ITSJATTM</strong><span class="badge">Official</span></a>
  <nav class="nav-links">
    <a href="videos.html">Videos</a><a href="shorts.html">Shorts</a><a href="about.html">About</a><a href="jalpi-farm.html">Jalpi Farm</a><a href="contact.html" class="active">Contact</a>
  </nav><div class="actions"><a class="btn" href="https://www.youtube.com/@Itsjattm" target="_blank">Subscribe</a></div>
</div></header>
<main class="container section">
  <h1>Contact</h1>
  <p class="muted">For bookings, collaborations, or farm orders:</p>
  <div class="grid-2" style="gap:16px">
    <div class="card">
      <h3>Email</h3>
      <p><a href="mailto:ITSJATTM@gmail.com">ITSJATTM@gmail.com</a></p>
      <h3>Phone</h3>
      <p><a href="tel:+919729471313">+919729471313</a></p>
      <div class="actions"><a class="btn" href="https://wa.me/919729471313?text=Hi%2C%20I%27m%20interested%20in%20working%20with%20ITSJATTM." target="_blank">Message on WhatsApp</a></div>
    </div>
    <div class="card">
      <h3>Follow</h3>
      <p><a href="https://www.youtube.com/@Itsjattm" target="_blank">YouTube</a> · <a href="https://instagram.com/itsjattm" target="_blank">Instagram</a> · <a href="https://x.com/itsjattm" target="_blank">X</a></p>
      <h3>Business Inquiry</h3>
      <p class="muted">Tell us about your campaign, timeline and budget.</p>
      <a class="btn secondary" href="mailto:ITSJATTM@gmail.com?subject=Business%20Inquiry%20—%20ITSJATTM&body=Hi%2C%20I%27d%20like%20to%20discuss%20a%20collaboration.">Send Email</a>
    </div>
  </div>
</main>
<footer class="footer"><div class="container mini">© <span id="year"></span> ITSJATTM</div></footer>
<script src="assets/js/main.js"></script>
</body></html>
