<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home — ITSJATTM</title>
  <meta name="description" content="ITSJATTM — Punjabi music, vlogs, shorts, and behind‑the‑scenes. Subscribe and stay updated!" />
  <meta name="theme-color" content="#0ea5e9" />
  <link rel="icon" href="assets/img/logo.svg">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.svg" alt="ITSJATTM logo">
      <div>
        <strong>ITSJATTM</strong><div class="badge">Official • Punjab</div>
      </div>
    </a>
    <nav class="nav-links">
      <a href="videos.html">Videos</a>
      <a href="shorts.html">Shorts</a>
      <a href="about.html">About</a>
      <a href="jalpi-farm.html">Jalpi Farm</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="actions">
      <a class="btn" href="https://www.youtube.com/@Itsjattm" target="_blank" rel="noopener">Subscribe</a>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container grid-2">
      <div>
        <span class="pill">ਸੱਜਣਾ — Welcome to the Squad</span>
        <h1><span class="grad">ITSJATTM</span> Official Hub</h1>
        <p class="lead">Music • Vlogs • Punjabi Swag. Watch the latest drops, behind‑the‑scenes, and exclusive clips. Hit subscribe and be part of the journey.</p>
        <div class="actions" style="margin-top:8px; gap:10px">
          <a class="btn" href="videos.html">Watch Latest</a>
          <a class="btn secondary" href="about.html">About the Channel</a>
        </div>
      </div>
      <aside class="card">
        <div class="frame">
          <iframe src="https://www.youtube.com/embed/ekIeMHxES6o?rel=0" title="Featured video"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="actions" style="justify-content:space-between;margin-top:10px">
          <div>
            <div style="font-weight:800">Featured Drop</div>
            <div class="mini">From the official channel</div>
          </div>
          <a class="btn" href="https://www.youtube.com/@Itsjattm" target="_blank" rel="noopener">Subscribe ▶</a>
        </div>
      </aside>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>Milestones</h2>
        <div class="mini">Auto‑animated counters</div>
      </div>
      <div class="kpis">
        <div class="kpi"><h3 data-count="100" data-suffix="K+">0</h3><p>Subscribers</p></div>
        <div class="kpi"><h3 data-count="350" data-suffix="+">0</h3><p>Total Uploads</p></div>
        <div class="kpi"><h3 data-count="15" data-suffix="+">0</h3><p>Brand Collabs</p></div>
        <div class="kpi"><h3 data-count="5" data-suffix="">0</h3><p>Awards & Nominations</p></div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container grid">
    <div>
      <div class="brand" style="margin-bottom:8px"><img src="assets/img/logo.svg" alt="" /><strong>ITSJATTM</strong></div>
      <div class="mini">Built with ❤️ in Punjab • © <span id="year"></span> ITSJATTM</div>
      <div class="icon-row">
        <a class="icon-btn" href="https://www.youtube.com/@Itsjattm" target="_blank" title="YouTube">YT</a>
        <a class="icon-btn" href="https://instagram.com/itsjattm" target="_blank" title="Instagram">IG</a>
        <a class="icon-btn" href="https://x.com/itsjattm" target="_blank" title="X">X</a>
      </div>
    </div>
    <div>
      <h4>Quick Links</h4>
      <div class="mini">
        <a href="videos.html">Videos</a> · 
        <a href="shorts.html">Shorts</a> · 
        <a href="about.html">About</a> · 
        <a href="jalpi-farm.html">Jalpi Farm</a> · 
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div>
      <h4>Contact</h4>
      <div class="mini">
        <div><a href="mailto:ITSJATTM@gmail.com">ITSJATTM@gmail.com</a></div>
        <div><a href="tel:+919729471313">+91 97294 71313</a></div>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
