<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jalpi Farm — ITSJATTM</title>
  <link rel="icon" href="assets/img/logo.svg"><link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header"><div class="container nav">
  <a class="brand" href="index.html"><img src="assets/img/logo.svg"><strong>ITSJATTM</strong><span class="badge">Official</span></a>
  <nav class="nav-links">
    <a href="videos.html">Videos</a><a href="shorts.html">Shorts</a><a href="about.html">About</a><a href="jalpi-farm.html" class="active">Jalpi Farm</a><a href="contact.html">Contact</a>
  </nav><div class="actions"><a class="btn" href="https://www.youtube.com/@Itsjattm" target="_blank">Subscribe</a></div>
</div></header>
<main class="container section">
  <h1>Jalpi Farm</h1>
  <p class="muted">Pure, fresh produce grown with love in Punjab. Order directly via WhatsApp.</p>
  <div class="products"><div class="product">
  <h3>Organic Wheat</h3>
  <div class="price">Price: <span class="muted">Ask on WhatsApp</span></div>
  <div class="order"><a class="btn" target="_blank" href="https://wa.me/919729471313?text=%E2%8F%B0%20Order:%20Organic%20Wheat%20from%20Jalpi%20Farm">Order on WhatsApp</a></div>
</div>
<div class="product">
  <h3>Non‑Organic Wheat</h3>
  <div class="price">Price: <span class="muted">Ask on WhatsApp</span></div>
  <div class="order"><a class="btn" target="_blank" href="https://wa.me/919729471313?text=%E2%8F%B0%20Order:%20Non-Organic%20Wheat%20from%20Jalpi%20Farm">Order on WhatsApp</a></div>
</div>
<div class="product">
  <h3>Organic Rice</h3>
  <div class="price">Price: <span class="muted">Ask on WhatsApp</span></div>
  <div class="order"><a class="btn" target="_blank" href="https://wa.me/919729471313?text=%E2%8F%B0%20Order:%20Organic%20Rice%20from%20Jalpi%20Farm">Order on WhatsApp</a></div>
</div>
<div class="product">
  <h3>Non‑Organic Rice</h3>
  <div class="price">Price: <span class="muted">Ask on WhatsApp</span></div>
  <div class="order"><a class="btn" target="_blank" href="https://wa.me/919729471313?text=%E2%8F%B0%20Order:%20Non-Organic%20Rice%20from%20Jalpi%20Farm">Order on WhatsApp</a></div>
</div>
<div class="product">
  <h3>Organic Potato</h3>
  <div class="price">Price: <span class="muted">Ask on WhatsApp</span></div>
  <div class="order"><a class="btn" target="_blank" href="https://wa.me/919729471313?text=%E2%8F%B0%20Order:%20Organic%20Potato%20from%20Jalpi%20Farm">Order on WhatsApp</a></div>
</div>
<div class="product">
  <h3>Non‑Organic Potato</h3>
  <div class="price">Price: <span class="muted">Ask on WhatsApp</span></div>
  <div class="order"><a class="btn" target="_blank" href="https://wa.me/919729471313?text=%E2%8F%B0%20Order:%20Non-Organic%20Potato%20from%20Jalpi%20Farm">Order on WhatsApp</a></div>
</div></div>
  <hr/>
  <h3>Bulk Orders / Business</h3>
  <p class="muted">For wholesale pricing and logistics, contact us.</p>
  <a class="btn secondary" href="mailto:ITSJATTM@gmail.com?subject=Bulk%20Order%20—%20Jalpi%20Farm&body=Hi%2C%20I%27m%20interested%20in%20bulk%20orders.">Email Us</a>
</main>
<footer class="footer"><div class="container mini">© <span id="year"></span> ITSJATTM</div></footer>
<script src="assets/js/main.js"></script>
</body></html>
