<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shorts — ITSJATTM</title>
  <link rel="icon" href="assets/img/logo.svg"><link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header"><div class="container nav">
  <a class="brand" href="index.html"><img src="assets/img/logo.svg"><strong>ITSJATTM</strong><span class="badge">Official</span></a>
  <nav class="nav-links">
    <a href="videos.html">Videos</a><a href="shorts.html" class="active">Shorts</a><a href="about.html">About</a><a href="jalpi-farm.html">Jalpi Farm</a><a href="contact.html">Contact</a>
  </nav><div class="actions"><a class="btn" href="https://www.youtube.com/@Itsjattm" target="_blank">Subscribe</a></div>
</div></header>
<main class="container section">
  <h1>YouTube Shorts</h1>
  <p class="muted">Quick hits, big vibes.</p>
  <div class="video-grid">
    <div class="video"><div class="frame"><iframe src="https://www.youtube.com/embed/bHOWz9vWYPQ?rel=0" title="Short 1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div><div class="video"><div class="frame"><iframe src="https://www.youtube.com/embed/gRngEwQRyko?rel=0" title="Short 2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div><div class="video"><div class="frame"><iframe src="https://www.youtube.com/embed/ojS1gY2qQRA?rel=0" title="Short 3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div>
  </div>
</main>
<footer class="footer"><div class="container mini">© <span id="year"></span> ITSJATTM</div></footer>
<script src="assets/js/main.js"></script>
</body></html>
